\Author{Shen Zhou Hong}
\Title{
  Reading Notes: On Jean-Paul Sartre's Being and Nothingness
}
\Language{English}
\Keywords{Notes\sep Jean-Paul Sartre\sep Being and Nothingness\sep Philosophy\sep St. John's College\sep Senior Year\sep Existentialism}
\Publisher{Self-Published}
\Subject{
  A collection of notes that I took while reading Jean-Paul Sartre's Being and Nothingness.
}
\Date{2022-02-03}
\PublicationType{pamphlet}
\Source{https://github.com/ShenZhouHong/sartre-notes}
\URLlink{https://github.com/ShenZhouHong/sartre-notes}
